# kafka-docker-schema

./: .dockerignore  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docker/main/: Dockerfile  docker-compose-cluster.yml  docker-start.sh  task-settings.yml
src/: bitbucket-pipelines.yml  build.gradle  libraries.gradle  settings.gradle
src/main/java/co/sample/kafka/: ProducerConsumerApplication.java
src/main/java/co/sample/kafka/config/: AppConfig.java
src/main/java/co/sample/kafka/consumer/: ConsumerService.java  ConsumerServiceSecondInstance.java  RetryService.java  package-info.java
src/main/java/co/sample/kafka/consumer/config/: ConsumerConfig.java  ReplyConsumerConfig.java  RetryConsumerConfig.java
src/main/java/co/sample/kafka/exception/: KafkaListenerExceptionHandler.java
src/main/java/co/sample/kafka/producer/: ProducerController.java  ProducerService.java  package-info.java
src/main/java/co/sample/kafka/producer/config/: ProducerConfig.java
src/main/java/co/sample/kafka/schema/: Employee.java  EmployeeKey.java
src/main/java/co/tide/kafka/: ProducerConsumerApplication.java
src/main/java/co/tide/kafka/config/: AppConfig.java
src/main/java/co/tide/kafka/consumer/: ConsumerService.java  ConsumerServiceSecondInstance.java  RetryService.java  package-info.java
src/main/java/co/tide/kafka/consumer/config/: ConsumerConfig.java  ReplyConsumerConfig.java  RetryConsumerConfig.java
src/main/java/co/tide/kafka/exception/: KafkaListenerExceptionHandler.java
src/main/java/co/tide/kafka/producer/: ProducerController.java  ProducerService.java  package-info.java
src/main/java/co/tide/kafka/producer/config/: ProducerConfig.java
src/main/java/co/tide/kafka/schema/: Employee.java  EmployeeKey.java
src/main/resources/: application.properties  employee-schema.avsc
src/test/: docker-compose.test.yml
src/test/java/co/sample/kafka/: AKafkaBaseTest.java  SampleKafkaTestUtils.java
src/test/java/co/sample/kafka/config/: IntegrationTestConfig.java  UnitTestConfig.java
src/test/java/co/sample/kafka/dummy/: DockerComposeIT.java  DummyITest.java  DummyUTest.java  SampleKafkaConsumerTest.java  SampleKafkaProducerTest.java
src/test/java/co/tide/kafka/: AKafkaBaseTest.java  TideKafkaTestUtils.java
src/test/java/co/tide/kafka/config/: IntegrationTestConfig.java  MockBeanFactory.java  MockSerdeConfig.java  UnitTestConfig.java
src/test/java/co/tide/kafka/dummy/: DockerComposeIT.java  DummyITest.java  DummyUTest.java  KafkaProducerITest.java  KafkaProducerTest.java  KafkaProducerUTest.java  SimpleKafkaTest.java  SpringKafkaSenderTest.java  TideKafkaConsumerTest.java  TideKafkaProducerTest.java
src/test/java/co/tide/kafka/mock/: CustomKafkaAvroKeyDeserializer.java  CustomKafkaAvroSerializer.java  CustomKafkaAvroValueDeserializer.java
src/test/resources/: application-test.properties  employee-key-schema.avsc
