# Logging (essential logging in production)
logging.level.root=INFO
logging.level.co.tide=INFO
logging.level.liquibase=DEBUG

# Rollbar
rollbar.logger.level=OFF
rollbar.circuitBreakerWaitDurationInOpenStateInMilliSecs=36000000

#=======================================================================================================================
# Spring Boot Actuator configs (health check and monitoring)
#=======================================================================================================================
# Run the management endpoints on a different port so they're not exposed externally
management.server.port=8083
# Run at the root, so we don't include /actuator in the path. Main health check is at /health
management.endpoints.web.base-path=/
# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Disk space checks aren't particularly relevant for us
management.health.diskspace.enabled=false

#=======================================================================================================================
# Kafka
#=======================================================================================================================
spring.main.allow-bean-definition-overriding=true

spring.kafka.bootstrap-servers=http://localhost:9092
#the confluent schema registry expects the 8081 always to be used for it; need to modify it's server properties for other value
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.avro.reader=true

spring.kafka.topic-name=event.e
#spring.kafka.messages-per-request=10

# Consumer Properties
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties-key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties-value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties-specific-avro-reader=true
spring.kafka.consumer.properties-enable-auto-commit=true
spring.kafka.consumer.properties-auto-commit-interval-ms=1000
spring.kafka.consumer.properties-poll-timeout=3000
#spring.kafka.consumer.useNativeEncoding=true
spring.kafka.input.content-type=application/*+avro
spring.kafka.input.concurrency=3

# Producer Properties
spring.kafka.producer.properties-key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties-value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties-acks=all
spring.kafka.producer.properties-retries=0
spring.kafka.output.content-type=application/*+avro
#spring.kafka.producer.useNativeEncoding=true
