//ext {
//
//    // avro
////    grpcSpringVersion = '2.1.5'
////    grpcTideCommonVersion = '6.7.0'
////    grpcTideMessageVersion = '6.7.0'
//
//    // Tide dependencies
//    tideLoggingGeneralVersion = '1.1.1'
//
//    // Test
//    tideTestAnnotationsVersion = '1.1.0'
//    tideTestJUnit5GeneralVersion = '2.0.0'
//
//    libraries = [
//
//            // Spring dependencies
//            springBootStarterWeb : 'org.springframework.boot:spring-boot-starter-web',
//            springBootActuator   : "org.springframework.boot:spring-boot-starter-actuator",
//
//            // avro dependencies
//            grpcSpring           : "org.lognet:grpc-spring-boot-starter:${grpcSpringVersion}",
//            grpcTideCommon       : "co.tide.grpc:common:${grpcTideCommonVersion}",
//            grpcTideMessage      : "co.tide.grpc:message:${grpcTideMessageVersion}",
//
//            // Tide dependencies
//            tideLoggingGeneral   : "co.tide:tide-logging-general:${tideLoggingGeneralVersion}",
//
//            // Test dependencies
//            springBootStarterTest: "org.springframework.boot:spring-boot-starter-test",
//            jUnit5Api            : "org.junit.jupiter:junit-jupiter-api",
//            jUnit5Engine         : "org.junit.jupiter:junit-jupiter-engine",
//            mockitoJunit5        : "org.mockito:mockito-junit-jupiter",
//            tideTestAnnotations  : "co.tide:tide-test-spring-annotations-general:${tideTestAnnotationsVersion}",
//            tideTestJUnit5General: "co.tide:tide-test-junit5-general:${tideTestJUnit5GeneralVersion}"
//    ]
//}
